{
  "logo": {
    "source": "~/.config/fastfetch/edgrunner_logo_purple_and_blue.png",
    "type": "kitty",
    "height": 25,
    "width": 35,
    "padding": {
      "top": 3,
      "left": 4
    }
  },
  
  "modules": [
    "break",
    
    {
      "type": "custom",
      "format": "\u001b[1;38;2;255;211;1m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#FFD300"//yellow cyberpunk
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "custom",
      "format": "\u001b[1;38;2;255;211;0m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;211;0m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "#FFD300"//yellow cyberpunk
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "#BC13FE"//purple
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#FFD300"//yellow cyberpunk
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;211;0m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;211;0m┌─────────────────Uptime / Age / DT─────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "#BC13FE",//purple
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "#BC13FE"//purple
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;211;0m└───────────────────────────────────────────────────┘"
    }
  ]
}