{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/music"],
    "modules-center": ["clock"],
    "modules-right": ["tray","bluetooth","pulseaudio", "battery"],

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/skip_backward": {
        "format": "◀◀    {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "on-click": "playerctl previous"
    },

    "custom/music": {
        "format": " {} ",
        "escape": true,
        "interval": 1,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 30
    },

    "custom/skip_forward": {
        "format": "    ▶▶{}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "on-click": "playerctl next"
    },

    "clock": {
        "timezone": "Europe/paris",
        "interval" : 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "color" : "black",
        "format": "{:%H:%M}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
  
    "bluetooth": {
    "format": "󰂱",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-connected": "{controller_alias} {controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%",
    "tooltip": true,
    "tooltip-format": "Bluetooth Settings",
    "on-click": "blueman-manager"
    }
}